<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
   
    <item
        android:id="@+id/refrence"
        android:icon="@drawable/reference"
        android:orderInCategory="100"
        android:title=""
        app:showAsAction="always" />
    <item
        android:id="@+id/converse"
        android:icon="@drawable/icon_chat"
        android:orderInCategory="100"
        android:title=""
        app:showAsAction="always" />
    <item
        android:id="@+id/news"
        android:icon="@drawable/news"
        android:orderInCategory="100"
        android:title=""
        app:showAsAction="always" />

    <item
        android:id="@+id/action_settings"
        android:icon="@drawable/icon_setting"
        android:orderInCategory="100"
        android:title=""
        app:showAsAction="always" />
</menu>
